<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Five Nights at Freddy's</title>
    <style>
      body {
        background-image: url("https://m.media-amazon.com/images/I/71LcVhJz3DL.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }

      h1 {
        text-align: left;
        margin-top: 50px;
        margin-left: 150px;
        margin-bottom: 50px;
        color: white;
        font-family: Verdana;
        font-size: 300%;
      }

      h3 {
        text-align: left;
        margin-left: 150px;
        color: white;
        font-family: Verdana;
        font-size: 200%;
      }
      p {
        text-align: left;
        margin-top: 25px;
        margin-left: 150px;
        margin-bottom: 25px;
        color: white;
        font-family: Verdana;
        font-size: 100%;
      }

      p.audio {
        text-align: right;
        margin-right: 415px;
        color: white;
        font-family: Verdana;
        font-size: 100%;
      }

      mark {
        background-color: black;
        color: white;
      }

      div.video {
        text-align: center;
      }

      div.image {
        margin-top: 50px;
        margin-left: 150px;
        margin-bottom: 50px;
      }

      div.audio {
        text-align: right;
        margin-right: 355px;
      }

      img {
        opacity: 0.5;
      }

      img:hover {
        opacity: 1;
      }

      ol {
        margin-top: 50px;
        margin-left: 150px;
        margin-bottom: 50px;
        color: white;
        font-family: Verdana;
        font-size: 100%;
      }

      hr {
        margin-left: 150px;
        margin-right: 565px;
      }
    </style>
  </head>
  <body style="background-color: black">
    <h1><strong>Five Nights at Freddy's</strong></h1>

    <div class="video">
      <video
        width="800"
        height="600"
        controls
        autoplay
        poster="MyMultimedia/Pictures/Screenshot_3.png"
      >
        <source
          src="MyMultimedia/Video/Five Nights At Freddy's Official Teaser.mp4"
          type="video/mp4"
        />
      </video>

      <video
        width="800"
        height="600"
        controls
        muted
        poster="MyMultimedia/Pictures/Screenshot_2.png"
      >
        <source
          src="MyMultimedia/Video/Five Nights At Freddy's Official Trailer.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <p>
      A troubled security guard begins working at Freddy Fazbear's Pizza. During
      his first night on the job, he realizes that the night shift won't be so
      <br />
      easy to get through. Pretty soon he will unveil what actually happened at
      Freddy's.
    </p>

    <hr />

    <p>
      <svg fill="#FFFFFF" width="25px" height="25px" viewBox="0 0 512 512">
        <g>
          <path
            class="st0"
            d="M420.547,253.344V0h-32.578v29.75c-88.422,12.125-175.516,12.125-263.938,0V0H91.453v253.344   c-5.594,4.688-9.219,11.625-9.219,19.5c0,14.109,11.422,25.547,25.531,25.547c8.266,0,15.531-3.984,20.188-10.063h256.094   c4.656,6.078,11.922,10.063,20.188,10.063c14.109,0,25.531-11.438,25.531-25.547C429.766,264.969,426.141,258.031,420.547,253.344z    M387.969,177.813v75.5c-1.453,1.203-2.766,2.547-3.922,4.047H127.953c-1.156-1.5-2.469-2.844-3.922-4.047v-75.5   C212.25,188.5,299.75,188.5,387.969,177.813z"
          />
          <path
            class="st0"
            d="M357.938,460.906c-1.25,0-2.422,0.203-3.625,0.375l-1.422-1.438l-62.047-62l-10.219-10.203l-21.344,21.328   l73.266,73.234l0.25,0.234c-0.219,1.313-0.406,2.641-0.406,4.031c0,14.094,11.438,25.531,25.531,25.531   c14.109,0,25.547-11.438,25.547-25.531C383.469,472.344,372.031,460.906,357.938,460.906z"
          />
          <polygon
            class="st0"
            points="227.594,377.281 231.359,381.063 252.719,359.734 248.906,355.938 227.547,334.609 190.938,298.031    148.266,298.031 206.203,355.969  "
          />
          <path
            class="st0"
            d="M179.453,482.203l84.391-84.344l20.563-20.578l21.375-21.313l57.953-57.938h-42.672l-36.609,36.578   l-21.359,21.328l-41.938,41.906l-62.047,62l-1.438,1.438c-1.188-0.172-2.359-0.375-3.609-0.375   c-14.094,0-25.547,11.438-25.547,25.563c0,14.094,11.453,25.531,25.563,25.531c14.094,0,25.531-11.438,25.531-25.531   c0-1.391-0.188-2.719-0.406-4.031L179.453,482.203z M256.453,376.375c3.922,0,7.109,3.188,7.109,7.094   c0,3.938-3.188,7.125-7.109,7.125s-7.109-3.188-7.109-7.125C249.344,379.563,252.531,376.375,256.453,376.375z"
          />
        </g>
      </svg>
      Director: <strong>Emma Tammi</strong>
    </p>

    <hr />

    <p>
      <svg
        fill="#FFFFFF"
        width="25px"
        height="25px"
        viewBox="0 0 256 256"
        id="Flat"
      >
        <path
          d="M224,52H160a36.02912,36.02912,0,0,0-32,19.53955A36.02912,36.02912,0,0,0,96,52H32A12.01343,12.01343,0,0,0,20,64V192a12.01343,12.01343,0,0,0,12,12H96a28.03146,28.03146,0,0,1,28,28,4,4,0,0,0,8,0,28.03146,28.03146,0,0,1,28-28h64a12.01343,12.01343,0,0,0,12-12V64A12.01343,12.01343,0,0,0,224,52ZM96,196H32a4.00427,4.00427,0,0,1-4-4V64a4.00427,4.00427,0,0,1,4-4H96a28.03146,28.03146,0,0,1,28,28V209.39648A35.949,35.949,0,0,0,96,196Zm132-4a4.00427,4.00427,0,0,1-4,4H160a35.94218,35.94218,0,0,0-28,13.40747V88a28.03146,28.03146,0,0,1,28-28h64a4.00427,4.00427,0,0,1,4,4Z"
        />
      </svg>
      Writers: <em>Scott Cawthon</em>, <em>Seth Cuddleback</em>,
      <em>Emma Tammi</em>
    </p>

    <hr />

    <p>
      <svg
        height="25px"
        width="25px"
        viewBox="0 0 53.867 53.867"
        xml:space="preserve"
      >
        <polygon
          style="fill: #efce4a"
          points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798   10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "
        />
      </svg>
      Stars: <em>Josh Hutcherson</em>, <em>Piper Rubio</em>,
      <em>Elizabeth Lail</em>
    </p>
    <hr />

    <h3><strong>Photos</strong></h3>

    <div class="image">
      <img
        src="https://preview.redd.it/lets-talk-about-the-eyes-in-the-fnaf-movie-v0-pngn44yfwk8b1.jpg?width=640&crop=smart&auto=webp&s=1d4fee5213fd8424501e033bab3f5e3cafdf44ba"
        width=" 250"
        height="200"
        alt="No image found..."
      />
      <img
        src="MyMultimedia/Pictures/untitled1.jpg"
        width=" 250"
        height="200"
        alt="No image found..."
      />
      <img
        src="MyMultimedia/Pictures/Untitl1ed.jpg"
        width=" 250"
        height="200"
        alt="No image found..."
      />
    </div>

    <h3><strong>Top Cast</strong></h3>

    <ol>
      <li>Josh Hutcherson</li>
      <ul>
        <li>as Mike</li>
      </ul>
      <li>Piper Rubio</li>
      <ul>
        <li>as Abby</li>
      </ul>
      <li>Elizabeth Lail</li>
      <ul>
        <li>as Vanessa</li>
      </ul>
      <li>Matthew Lillard</li>
      <ul>
        <li>as Steve Raglan</li>
      </ul>
    </ol>

    <p class="audio">
      <mark>Freddy Fazbear's theme song</mark>
    </p>
    <div class="audio">
      <audio
        controls
        src="MyMultimedia/Audio/271102__anwar_thani__freddy-fazbears-theme-five-nights-at-freddys.mp3"
      ></audio>
    </div>
  </body>
</html>
